BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2022  11:21:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51\KEIL\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Objec
>> ts\Nixie.obj, .\Objects\Timer.obj TO .\Objects\T PRINT (.\Listings\T.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer.obj (TIMER)
  E:\51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\51\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\T (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?KEY
            DATA    000CH     0004H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0187H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0195H     008CH     UNIT         ?C_C51STARTUP
            CODE    0221H     0074H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0295H     0069H     UNIT         ?PR?_NIXIE_LINE?NIXIE
            CODE    02FEH     0066H     UNIT         ?PR?_NIXIE_GLINT?NIXIE
            CODE    0364H     0059H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03BDH     001CH     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03D9H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    03F3H     0019H     UNIT         ?PR?KEYTIME?KEY
            CODE    040CH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0423H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    043AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    044FH     000BH     UNIT         ?CO?NIXIE
            CODE    045AH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\T (DELAY)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  11:21:12  PAGE 2


  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?KEYTIME?KEY

?PR?KEYTIME?KEY
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?CO?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\T (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:043AH         LINE#         2
  C:043AH         LINE#         3
  C:043AH         LINE#         6
  C:0444H         LINE#         7
  C:0444H         LINE#         8
  C:0446H         LINE#         9
  C:0448H         LINE#         11
  C:0448H         LINE#         12
  C:044AH         LINE#         13
  C:044CH         LINE#         14
  C:044EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  11:21:12  PAGE 3


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:000BH         PUBLIC        Key_KeyNumber
  C:0003H         PUBLIC        Key
  C:03BDH         PUBLIC        Key_GetState
  C:03F3H         PUBLIC        KeyTime
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:0008H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03BDH         LINE#         14
  C:03BDH         LINE#         15
  C:03BDH         LINE#         16
  C:03BFH         LINE#         18
  C:03C5H         LINE#         19
  C:03CCH         LINE#         20
  C:03D3H         LINE#         21
  C:03D8H         LINE#         23
  C:03D8H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEYTIME
  -------         DO            
  D:0008H         SYMBOL        NowState
  D:0009H         SYMBOL        LastState
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:03F3H         LINE#         27
  C:03F3H         LINE#         28
  C:03F3H         LINE#         31
  C:03F6H         LINE#         32
  C:03FBH         LINE#         35
  C:0403H         LINE#         36
  C:0403H         LINE#         37
  C:0406H         LINE#         38
  C:0409H         LINE#         39
  C:0409H         LINE#         40
  C:040BH         LINE#         41
  -------         ENDPROC       KEYTIME
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0364H         PUBLIC        Timer0_Routine
  C:03D9H         PUBLIC        main
  D:000EH         PUBLIC        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  11:21:12  PAGE 4


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        i
  -------         PROC          MAIN
  C:03D9H         LINE#         8
  C:03D9H         LINE#         9
  C:03D9H         LINE#         10
  C:03DCH         LINE#         11
  C:03DCH         LINE#         12
  C:03DCH         LINE#         13
  C:03E1H         LINE#         14
  C:03E5H         LINE#         15
  C:03E5H         LINE#         16
  C:03E7H         LINE#         17
  C:03E7H         LINE#         18
  C:03F1H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:000CH         SYMBOL        count
  -------         ENDDO         
  C:0364H         LINE#         22
  C:0381H         LINE#         25
  C:0384H         LINE#         26
  C:0387H         LINE#         28
  C:0397H         LINE#         29
  C:0397H         LINE#         30
  C:039CH         LINE#         31
  C:03A2H         LINE#         33
  C:03A2H         LINE#         34
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0010H         SYMBOL        MK
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         7
  C:0017H         LINE#         8
  C:001AH         LINE#         10
  C:001CH         LINE#         11
  C:0033H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  11:21:12  PAGE 5


  C:004AH         LINE#         13
  C:0061H         LINE#         14
  C:0078H         LINE#         16
  C:007AH         LINE#         17
  C:0091H         LINE#         18
  C:00A8H         LINE#         19
  C:00BFH         LINE#         20
  C:00D6H         LINE#         22
  C:00D8H         LINE#         23
  C:00EFH         LINE#         24
  C:0106H         LINE#         25
  C:011DH         LINE#         26
  C:0134H         LINE#         28
  C:0136H         LINE#         29
  C:014DH         LINE#         30
  C:0164H         LINE#         31
  C:017BH         LINE#         32
  C:0192H         LINE#         34
  C:0194H         LINE#         35
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0221H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:02FEH         PUBLIC        _Nixie_glint
  C:0295H         PUBLIC        _Nixie_line
  C:044FH         PUBLIC        number
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        num
  D:0004H         SYMBOL        i
  C:0221H         LINE#         5
  C:0221H         LINE#         6
  C:0221H         LINE#         8
  C:024EH         LINE#         9
  C:024EH         LINE#         10
  C:0252H         LINE#         11
  C:0256H         LINE#         12
  C:025AH         LINE#         13
  C:025EH         LINE#         14
  C:0266H         LINE#         15
  C:026EH         LINE#         16
  C:0276H         LINE#         17
  C:027CH         LINE#         18
  C:027CH         LINE#         20
  C:028AH         LINE#         21
  C:0291H         LINE#         22
  C:0294H         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         PROC          _NIXIE_GLINT
  D:0007H         SYMBOL        num
  C:02FEH         LINE#         24
  C:02FEH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  11:21:12  PAGE 6


  C:02FEH         LINE#         26
  C:032BH         LINE#         27
  C:032BH         LINE#         28
  C:032FH         LINE#         29
  C:0333H         LINE#         30
  C:0337H         LINE#         31
  C:033BH         LINE#         32
  C:0343H         LINE#         33
  C:034BH         LINE#         34
  C:0353H         LINE#         35
  C:0359H         LINE#         36
  C:0359H         LINE#         37
  C:0360H         LINE#         38
  C:0363H         LINE#         39
  -------         ENDPROC       _NIXIE_GLINT
  -------         PROC          _NIXIE_LINE
  D:0007H         SYMBOL        num
  C:0295H         LINE#         41
  C:0295H         LINE#         42
  C:0295H         LINE#         43
  C:02C2H         LINE#         44
  C:02C2H         LINE#         45
  C:02C6H         LINE#         46
  C:02CAH         LINE#         47
  C:02CEH         LINE#         48
  C:02D2H         LINE#         49
  C:02DAH         LINE#         50
  C:02E2H         LINE#         51
  C:02EAH         LINE#         52
  C:02F0H         LINE#         53
  C:02F0H         LINE#         54
  C:02F3H         LINE#         55
  C:02FAH         LINE#         56
  C:02FDH         LINE#         57
  -------         ENDPROC       _NIXIE_LINE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:040CH         PUBLIC        Timer0_Init
  C:0423H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0_INIT
  C:040CH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  11:21:12  PAGE 7


  C:040CH         LINE#         4
  C:040CH         LINE#         5
  C:040FH         LINE#         6
  C:0412H         LINE#         8
  C:0415H         LINE#         9
  C:0418H         LINE#         11
  C:041AH         LINE#         12
  C:041CH         LINE#         13
  C:041EH         LINE#         14
  C:0420H         LINE#         15
  C:0422H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0423H         LINE#         17
  C:0423H         LINE#         18
  C:0423H         LINE#         19
  C:0426H         LINE#         20
  C:0429H         LINE#         22
  C:042CH         LINE#         23
  C:042FH         LINE#         25
  C:0431H         LINE#         26
  C:0433H         LINE#         27
  C:0435H         LINE#         28
  C:0437H         LINE#         29
  C:0439H         LINE#         30
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_GLINT?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_LINE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

Program Size: data=18.0 xdata=0 code=1117
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
