BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2022  15:26:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51\KEIL\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Objec
>> ts\Nixie.obj, .\Objects\Timer.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Tim PRINT (.\Listings\Tim.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer.obj (TIMER)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  E:\51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\51\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Tim (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     000AH     UNIT         ?DT?NIXIE
            DATA    0020H     0004H     UNIT         ?DT?KEY
            DATA    0024H     0003H     UNIT         _DATA_GROUP_
            DATA    0027H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0187H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0195H     008CH     UNIT         ?C_C51STARTUP
            CODE    0221H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    02ABH     0088H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0333H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    03A0H     006CH     UNIT         ?PR?SHOWTIME?MAIN
            CODE    040CH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    043CH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0465H     0027H     UNIT         ?PR?UPDATETIME?MAIN
            CODE    048CH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    04B0H     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    04CEH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    04ECH     001CH     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0508H     001BH     UNIT         ?C_INITSEG
            CODE    0523H     001BH     UNIT         ?PR?NIXIE_TIME?NIXIE
            CODE    053EH     0019H     UNIT         ?PR?KEYTIME?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  15:26:27  PAGE 2


            CODE    0557H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    056EH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0585H     000DH     UNIT         ?CO?NIXIE
            CODE    0592H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    059EH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    05A8H     0009H     UNIT         ?PR?_NIXIE_SETSCAN?NIXIE
            CODE    05B1H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    05BAH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Tim (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEYTIME?KEY
  +--> ?PR?NIXIE_TIME?NIXIE
  +--> ?PR?UPDATETIME?MAIN

?PR?KEYTIME?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_TIME?NIXIE                   -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE                       -----    -----
  +--> ?CO?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?SHOWTIME?MAIN

?PR?_AT24C02_WRITEBYTE?AT24C02         0024H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0024H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  15:26:27  PAGE 3


  +--> ?PR?I2C_STOP?I2C

?PR?SHOWTIME?MAIN                      -----    -----
  +--> ?PR?_NIXIE_SETSCAN?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Tim (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04B0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B0H         LINE#         2
  C:04B0H         LINE#         3
  C:04B0H         LINE#         5
  C:04B9H         LINE#         6
  C:04CDH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0023H         PUBLIC        Key_KeyNumber
  C:05BAH         PUBLIC        Key
  C:04ECH         PUBLIC        Key_GetState
  C:053EH         PUBLIC        KeyTime
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05BAH         LINE#         6
  C:05BAH         LINE#         7
  C:05BAH         LINE#         8
  C:05BBH         LINE#         9
  C:05BDH         LINE#         10
  C:05BFH         LINE#         11
  C:05BFH         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:04ECH         LINE#         14
  C:04ECH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  15:26:27  PAGE 4


  C:04ECH         LINE#         16
  C:04EEH         LINE#         18
  C:04F4H         LINE#         19
  C:04FBH         LINE#         20
  C:0502H         LINE#         21
  C:0507H         LINE#         23
  C:0507H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEYTIME
  -------         DO            
  D:0020H         SYMBOL        NowState
  D:0021H         SYMBOL        LastState
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:053EH         LINE#         27
  C:053EH         LINE#         28
  C:053EH         LINE#         31
  C:0541H         LINE#         32
  C:0546H         LINE#         35
  C:054EH         LINE#         36
  C:054EH         LINE#         37
  C:0551H         LINE#         38
  C:0554H         LINE#         39
  C:0554H         LINE#         40
  C:0556H         LINE#         41
  -------         ENDPROC       KEYTIME
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ABH         PUBLIC        Timer0_Routine
  D:000EH         PUBLIC        Msel
  D:000FH         PUBLIC        index
  D:0010H         PUBLIC        Sec
  D:0011H         PUBLIC        Min
  C:0221H         PUBLIC        main
  D:0012H         PUBLIC        RunFlag
  C:03A0H         PUBLIC        ShowTime
  D:0013H         PUBLIC        WriteNum
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        i
  C:0465H         PUBLIC        UpdateTime
  D:0015H         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0221H         LINE#         15
  C:0221H         LINE#         16
  C:0221H         LINE#         17
  C:0224H         LINE#         18
  C:0224H         LINE#         19
  C:0224H         LINE#         20
  C:0229H         LINE#         21
  C:022DH         LINE#         22
  C:022DH         LINE#         23
  C:023CH         LINE#         24
  C:024AH         LINE#         25
  C:0254H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  15:26:27  PAGE 5


  C:0254H         LINE#         27
  C:025EH         LINE#         28
  C:0265H         LINE#         29
  C:026FH         LINE#         30
  C:0276H         LINE#         31
  C:0280H         LINE#         32
  C:0287H         LINE#         33
  C:0287H         LINE#         34
  C:0287H         LINE#         35
  C:0290H         LINE#         36
  C:0290H         LINE#         37
  C:0297H         LINE#         38
  C:029EH         LINE#         39
  C:02A5H         LINE#         40
  C:02A5H         LINE#         41
  C:02A8H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count1
  D:000AH         SYMBOL        count2
  D:000CH         SYMBOL        count3
  -------         ENDDO         
  C:02ABH         LINE#         45
  C:02C8H         LINE#         48
  C:02CBH         LINE#         49
  C:02CEH         LINE#         51
  C:02DEH         LINE#         52
  C:02DEH         LINE#         53
  C:02E2H         LINE#         54
  C:02E5H         LINE#         55
  C:02E5H         LINE#         56
  C:02F5H         LINE#         57
  C:02F5H         LINE#         58
  C:02F9H         LINE#         59
  C:02FCH         LINE#         61
  C:02FCH         LINE#         62
  C:030FH         LINE#         63
  C:030FH         LINE#         64
  C:0315H         LINE#         65
  C:0318H         LINE#         66
  C:0318H         LINE#         68
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          SHOWTIME
  C:03A0H         LINE#         70
  C:03A0H         LINE#         71
  C:03A0H         LINE#         73
  C:03AEH         LINE#         74
  C:03BEH         LINE#         75
  C:03C7H         LINE#         76
  C:03D5H         LINE#         77
  C:03E5H         LINE#         78
  C:03EEH         LINE#         79
  C:03FCH         LINE#         80
  -------         ENDPROC       SHOWTIME
  -------         PROC          UPDATETIME
  C:0465H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  15:26:27  PAGE 6


  C:0465H         LINE#         84
  C:0465H         LINE#         85
  C:0469H         LINE#         86
  C:0469H         LINE#         87
  C:046BH         LINE#         88
  C:0472H         LINE#         89
  C:0472H         LINE#         90
  C:0475H         LINE#         91
  C:0477H         LINE#         92
  C:047DH         LINE#         93
  C:047DH         LINE#         94
  C:0480H         LINE#         95
  C:0482H         LINE#         96
  C:0488H         LINE#         97
  C:0488H         LINE#         98
  C:048BH         LINE#         99
  C:048BH         LINE#         100
  C:048BH         LINE#         101
  C:048BH         LINE#         102
  C:048BH         LINE#         103
  -------         ENDPROC       UPDATETIME
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0027H         SYMBOL        MK
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         7
  C:0017H         LINE#         8
  C:001AH         LINE#         10
  C:001CH         LINE#         11
  C:0033H         LINE#         12
  C:004AH         LINE#         13
  C:0061H         LINE#         14
  C:0078H         LINE#         16
  C:007AH         LINE#         17
  C:0091H         LINE#         18
  C:00A8H         LINE#         19
  C:00BFH         LINE#         20
  C:00D6H         LINE#         22
  C:00D8H         LINE#         23
  C:00EFH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  15:26:27  PAGE 7


  C:0106H         LINE#         25
  C:011DH         LINE#         26
  C:0134H         LINE#         28
  C:0136H         LINE#         29
  C:014DH         LINE#         30
  C:0164H         LINE#         31
  C:017BH         LINE#         32
  C:0192H         LINE#         34
  C:0194H         LINE#         35
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0017H         PUBLIC        Nixie_Buf
  C:0333H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:0585H         PUBLIC        number
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:05A8H         PUBLIC        _Nixie_SetScan
  B:00A0H.4       PUBLIC        P2_4
  C:0523H         PUBLIC        Nixie_Time
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        num
  D:0004H         SYMBOL        i
  C:0333H         LINE#         5
  C:0333H         LINE#         6
  C:0333H         LINE#         7
  C:0336H         LINE#         8
  C:0363H         LINE#         9
  C:0363H         LINE#         10
  C:0367H         LINE#         11
  C:036BH         LINE#         12
  C:036FH         LINE#         13
  C:0373H         LINE#         14
  C:037BH         LINE#         15
  C:0383H         LINE#         16
  C:038BH         LINE#         17
  C:0391H         LINE#         18
  C:0391H         LINE#         20
  C:039FH         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         PROC          _NIXIE_SETSCAN
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        num
  C:05A8H         LINE#         24
  C:05A8H         LINE#         25
  C:05A8H         LINE#         26
  C:05B0H         LINE#         27
  -------         ENDPROC       _NIXIE_SETSCAN
  -------         PROC          NIXIE_TIME
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0523H         LINE#         28
  C:0523H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  15:26:27  PAGE 8


  C:0523H         LINE#         31
  C:0531H         LINE#         32
  C:0533H         LINE#         33
  C:053DH         LINE#         34
  -------         ENDPROC       NIXIE_TIME
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0557H         PUBLIC        Timer0_Init
  C:056EH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0_INIT
  C:0557H         LINE#         3
  C:0557H         LINE#         4
  C:0557H         LINE#         5
  C:055AH         LINE#         6
  C:055DH         LINE#         8
  C:0560H         LINE#         9
  C:0563H         LINE#         11
  C:0565H         LINE#         12
  C:0567H         LINE#         13
  C:0569H         LINE#         14
  C:056BH         LINE#         15
  C:056DH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:056EH         LINE#         17
  C:056EH         LINE#         18
  C:056EH         LINE#         19
  C:0571H         LINE#         20
  C:0574H         LINE#         22
  C:0577H         LINE#         23
  C:057AH         LINE#         25
  C:057CH         LINE#         26
  C:057EH         LINE#         27
  C:0580H         LINE#         28
  C:0582H         LINE#         29
  C:0584H         LINE#         30
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  15:26:27  PAGE 9


  C:040CH         PUBLIC        _AT24C02_ReadByte
  C:048CH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0024H         SYMBOL        WordAddress
  D:0025H         SYMBOL        Data
  C:048CH         LINE#         8
  C:0492H         LINE#         9
  C:0492H         LINE#         10
  C:0495H         LINE#         11
  C:049AH         LINE#         12
  C:049DH         LINE#         13
  C:04A2H         LINE#         14
  C:04A5H         LINE#         15
  C:04AAH         LINE#         16
  C:04ADH         LINE#         17
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0024H         SYMBOL        WordAddress
  -------         DO            
  D:0025H         SYMBOL        Data
  -------         ENDDO         
  C:040CH         LINE#         21
  C:040EH         LINE#         22
  C:040EH         LINE#         25
  C:0411H         LINE#         26
  C:0416H         LINE#         27
  C:0419H         LINE#         28
  C:041EH         LINE#         29
  C:0421H         LINE#         32
  C:0424H         LINE#         33
  C:0429H         LINE#         34
  C:042CH         LINE#         35
  C:0431H         LINE#         36
  C:0436H         LINE#         37
  C:0439H         LINE#         38
  C:043BH         LINE#         39
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:05B1H         PUBLIC        I2C_Start
  C:0592H         PUBLIC        I2C_ReceiveACK
  C:043CH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:059EH         PUBLIC        _I2C_SendACK
  C:04CEH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:05B1H         LINE#         8
  C:05B1H         LINE#         9
  C:05B1H         LINE#         11
  C:05B3H         LINE#         12
  C:05B5H         LINE#         13
  C:05B7H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  15:26:27  PAGE 10


  C:05B9H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  C:0009H         LINE#         24
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:043CH         LINE#         26
  C:043EH         LINE#         27
  C:043EH         LINE#         35
  C:0440H         LINE#         36
  C:0440H         LINE#         37
  C:045CH         LINE#         38
  C:045EH         LINE#         39
  C:0460H         LINE#         40
  C:0464H         LINE#         41
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04CEH         LINE#         43
  C:04CEH         LINE#         44
  C:04CEH         LINE#         51
  C:04D0H         LINE#         52
  C:04D2H         LINE#         53
  C:04D3H         LINE#         54
  C:04D3H         LINE#         55
  C:04D5H         LINE#         56
  C:04E5H         LINE#         57
  C:04E7H         LINE#         58
  C:04EBH         LINE#         59
  C:04EBH         LINE#         60
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ACK
  C:059EH         LINE#         62
  C:059EH         LINE#         63
  C:059EH         LINE#         70
  C:05A3H         LINE#         71
  C:05A5H         LINE#         72
  C:05A7H         LINE#         73
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        ACK
  -------         ENDDO         
  C:0592H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  15:26:27  PAGE 11


  C:0592H         LINE#         76
  C:0592H         LINE#         83
  C:0594H         LINE#         84
  C:0596H         LINE#         85
  C:059BH         LINE#         86
  C:059DH         LINE#         87
  C:059DH         LINE#         88
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

Program Size: data=41.0 xdata=0 code=1471
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
